<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2015 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.
-->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd


           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">

    <context:annotation-config/>


    <!-- Expose /acceleratoraddon/web/webroot/WEB-INF/messages/base.js.properties  resource bundle as javascript variables -->
    <bean id="defaultHobbycustomeraddonJavaScriptMessageResourceAccessor"
          parent="abstractJavaScriptMessageResourceAccessor">
        <property name="addOnName" value="hobbycustomeraddon"/>
    </bean>

    <bean id="defaultHobbycustomeraddonBeforeViewJsPropsHandlerAdaptee" parent="abstractBeforeViewJsPropsHandlerAdaptee"
          class="de.hybris.platform.addonsupport.interceptors.ExportJsPropertiesBeforeViewHandler">
        <property name="messageSource" ref="defaultHobbycustomeraddonJavaScriptMessageResourceAccessor"/>
    </bean>

    <bean id="getHobbycustomeraddonBeforeViewHandler" parent="beforeViewHandlerAdapter">
        <property name="adaptee">
            <ref bean="defaultHobbycustomeraddonBeforeViewJsPropsHandlerAdaptee"/>
        </property>
    </bean>
    <bean id="HobbycustomeraddonBeforeViewHandlerListMergeDirective" depends-on="beforeViewHandlersList"
          parent="listMergeDirective">
        <property name="add" ref="getHobbycustomeraddonBeforeViewHandler"/>
    </bean>

    <bean id="accountPageController" class="by.training.hobbycustomeraddon.controllers.pages.AccountPageController"/>
    <bean class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="mappings">
            <props>
                <prop key="/my-account/update-profile">accountPageController</prop>
                <prop key="/my-account/profile">accountPageController</prop>
            </props>
        </property>
    </bean>

</beans>
