# Add any directories, files, or patterns you don't want to be tracked by version control
/.idea
/**/classes
.class
/**/gensrc
/**/classes
/**/node_modules/
/**/*_bof.jar
**/.lastupdate
*.iml
.idea
/**/beans.xsd
/**/hmc.xsd
/**/items.xsd
/**/eclipsebin
/**/extensioninfo.xsd
*.jar
addon
customeraddon