<?xml version="1.0" encoding="utf-8"?><testclasses><trainingcore><testclass>by.training.core.integration.CheckoutWithExternalTaxesIntegrationTest</testclass><testclass>by.training.core.checkout.flow.impl.SiteCheckoutFlowStrategyTest</testclass><testclass>by.training.core.externaltax.mock.MockCalculateExternalTaxesStrategy</testclass><testclass>by.training.core.suggestion.DefaultSimpleSuggestionServiceIntegrationTest</testclass><testclass>by.training.core.checkout.flow.impl.NewCustomerCheckoutFlowStrategyTest</testclass><testclass>by.training.core.suggestion.impl.DefaultSimpleSuggestionServiceTest</testclass><testclass>by.training.core.batch.task.BatchIntegrationTest</testclass><testclass>by.training.core.checkout.flow.impl.PickUpInStoreCheckoutFlowStrategyTest</testclass></trainingcore></testclasses>